#!/bin/sh
#
# SlackBuild for foomatic-filters
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. ../slack-package.conf

NAME=foomatic-filters
VERSION=3.0.2
ARCH=noarch
BUILD=1

CWD=${CWD:-`pwd`}
TMP=${TMP:-/tmp}

cd $TMP
tar -zxvf $CWD/${NAME}-${VERSION}.tar.gz
SRC=$TMP/$NAME-$VERSION
cd $SRC
fix_source


./configure --prefix=/usr \
            --sysconfdir=/etc
make all

PKG="$TMP/package-$NAME"
mkdir -p $PKG

make DESTDIR=$PKG install

# Prepare the package
bin_perms $PKG
( cd $SRC; create_docs $PKG $NAME-$VERSION )
gzip_man $PKG

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install
install -m 644 $CWD/slack-required $PKG/install
mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

